apply plugin: 'com.android.application'

android {
    defaultConfig {
        versionCode 6
        versionName '1.5.1'

        minSdkVersion 8
        targetSdkVersion 25
    }

    compileSdkVersion 25

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
        }
    }
}
dependencies {
    // internal deps (the sub projects dependencies are transitive to this one)
    implementation project(':ParallaxScroll')
    implementation 'com.android.support:support-v4:19.0.1'
}
